# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
github.com/
.vscode
.vs/
/vendor
**/*.log
**/.project
**/.factorypath
google

test_report*

# Go Workspaces (introduced in Go 1.18+)
go.work

*.env

.terraform
*tfstate*

**data/*
