server {
    listen 80 default_server;
    # server_name _; # todos os dominíos possíveis
    server_name nginx.urnau.com.br;

    root /var/www/public;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;  # Tenta encontrar o arquivo solicitado, senão retorna 404
    }

    # Configurações de cache (exemplo)
    location ~* \.(css|js|jpg|jpeg|png)$ {
        expires 6h; # Exemplos: max, 30m, 1y, off
        log_not_found off;
    }

    ## CONFIGURAÇÕES PARA O PHP
    # location / {
    #      try_files $uri $uri/ /index.php$is_args$args;
    # }

    # location ~ \.php$ {
    #     try_files $uri /index.php =404;
    #     fastcgi_pass my-upstream;
    #     fastcgi_index index.php;
    #     fastcgi_buffers 16 16k;
    #     fastcgi_buffer_size 32k;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_read_timeout 600;
    #     include fastcgi_params;
    # }
}